VITE_API_KEY=AIzaSyDTuiBmFnHbUyYP2FVybV7k4X2PFAYOaw0
VITE_AUTH_DOMAIN=authentication-on-firebase.firebaseapp.com
VITE_PROJECT_ID=authentication-on-firebase
VITE_STORAGE_BUCKET=authentication-on-firebase.appspot.com
VITE_MESSAGING_SENDER_ID=453995705363
VITE_APP_ID=1:453995705363:web:dd41a3425d36d550c2bbe6